{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Kuna.Projections": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Fatal",
        "Microsoft.EntityFrameworkCore.Update": "Fatal",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
